[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = test_*.py tests.py 
addopts = -p no:warnings --strict-markers --no-migrations --reuse-db --capture=sys
norecursedirs = env old_tests
asyncio_mode = auto